{
  "name": "cybertoji-pair",
  "version": "2.0.0",
  "description": "CyberToji XMD — Système de Pairing Multi-Users",
  "type": "commonjs",
  "main": "api/pair.js",
  "scripts": {
    "start": "echo 'Use Vercel for deployment'",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.8",
    "awesome-phonenumber": "^5.9.0",
    "pino": "^9.5.0",
    "archiver": "^7.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
